<HTML>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="C:\Users\vitaliy-pc\Desktop\font-awesome-4.7.0\css\font-awesome.min.css">
	<title></title>
	</head>
<body>
	<div class="main">
		<div class="first-block">
			<div class="left">
				<div>
					<button>Lorem ipsum dolor sit amet</button>
				</div>
				<div class="text1">
					<img src="image/photo_2018-01-19_03-38-49.jpg" width='100%'>
					<p align="left">Lorem ipsum dolor sit amet consectetuer adipiscing elit.</p>
					 <img src="image/photo_2018-01-19_03-38-49.jpg" width="100%">
				</div>
				
			</div>
			<div class="popup">
				<div class="popin">
					<h3>Lorem ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer
				adipiscing elit. Praesent aliquam, justo
				convallis luctus rutrum, erat nulla
				fermentum diam, at nonummy quam ante
				ac quam. Maecenas urna purus,
				fermentum id, molestie in, commodo
				porttitor, felis. Nam blandit quam ut lacus.
				varius eget, tincidunt nec, suscipit id, libero.</p> 
			</div>
				</div>
			<div class="icon">
				<div class="icon-wrapper">
					<img src="image/like-rate.png">
					<img src="image/success-rate.png">
					<img src="image/minus-rate.png">
					
			<!-- 		<i class="fa fa-heart fa-2x" aria-hidden="true" style="color: red"></i>
					<i class="fa fa-check-circle fa-2x" aria-hidden="true" style="color: #0caa89"></i>
					<i class="fa fa-minus-circle fa-2x" aria-hidden="true" style="color: #ff8b00"></i> -->
				</div>
				<div class="line-under-icon">
					<img src="image/photo_2018-01-19_03-38-49.jpg" >
				</div>
			</div>
		</div>
		<div class="second-block">
			<div class="qr">
			<img src="image/qr.jpg">	
			</div>
			<div class="col3">
				<div class="text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,
		justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam ante
		ac quam. Maecenas urna purus, fermentum id, molestie in, commodo porttitor,
		felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula. Phasellus
		tristique purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede,
		rhoncus venenatis, tristique in, vulputate at, odio. Donec et ipsum et sapien
		vehicula nonummy. Suspendisse potenti. Fusce varius urna id quam. Sed neque mi,
		varius eget, tincidunt nec, suscipit id, libero. In eget purus. Vestibulum ut nisl.
		Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque eget,
		cursus et, fermentum ut, sapien. Fusce metus mi, eleifend sollicitudin, molestie id,
		varius et, nibh. Donec nec libero.
				</div>
				<div>
					<img src="image/photo_2018-01-19_03-38-49.jpg" width="100%" height="1%">
				</div>
			</div>
			<div class="second-qr">
				<img src="image/photo_2018-01-19_03-38-31 (2).jpg">
			</div>
		</div>
	</div>
</body>



<script>

</script>
 </body>
</html>